cpythondeps = {
    "windows":{    
        "cpython" : {
            "CPPPATH"     : ['./deps/windows/cpython/include'],
            "LIBPATH"     : ['./deps/windows/cpython/libs'],
            "BINPATH"     : ['./deps/windows/cpython'],
            "LIBS"        : ['python311'],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "cpython_version" : "3.11.9",
        

        "openssl" : {
            "CPPPATH"     : ['./deps/windows/openssl/include'],
            "LIBPATH"     : ['./deps/windows/openssl/lib'],
            "BINPATH"     : ['./deps/windows/openssl/bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "openssl_version" : "3.3.1",
        

        "expat" : {
            "CPPPATH"     : ['./deps/windows/expat/include'],
            "LIBPATH"     : ['./deps/windows/expat/lib'],
            "BINPATH"     : [],
            "LIBS"        : ['libexpatMD'],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : ['XML_STATIC'],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "expat_version" : "2.6.2",
        

        "libffi" : {
            "CPPPATH"     : ['./deps/windows/libffi/include'],
            "LIBPATH"     : ['./deps/windows/libffi/lib'],
            "BINPATH"     : [],
            "LIBS"        : ['libffi'],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : ['FFI_BUILDING'],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "libffi_version" : "3.4.4",
        

        "mpdecimal" : {
            "CPPPATH"     : ['./deps/windows/mpdecimal/include'],
            "LIBPATH"     : ['./deps/windows/mpdecimal/lib'],
            "BINPATH"     : [],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "mpdecimal_version" : "2.5.1",
        

        "bzip2" : {
            "CPPPATH"     : ['./deps/windows/bzip2/include'],
            "LIBPATH"     : ['./deps/windows/bzip2/lib'],
            "BINPATH"     : ['./deps/windows/bzip2/bin'],
            "LIBS"        : ['bz2'],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "bzip2_version" : "1.0.8",
        

        "sqlite3" : {
            "CPPPATH"     : ['./deps/windows/sqlite3/include'],
            "LIBPATH"     : ['./deps/windows/sqlite3/lib'],
            "BINPATH"     : ['./deps/windows/sqlite3/bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "sqlite3_version" : "3.45.2",
        

        "tk" : {
            "CPPPATH"     : ['./deps/windows/tk/include'],
            "LIBPATH"     : ['./deps/windows/tk/lib'],
            "BINPATH"     : ['./deps/windows/tk/bin'],
            "LIBS"        : ['tk86tsx', 'tkstub86', 'netapi32', 'kernel32', 'user32', 'advapi32', 'userenv', 'ws2_32', 'gdi32', 'comdlg32', 'imm32', 'comctl32', 'shell32', 'uuid', 'ole32', 'oleaut32'],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "tk_version" : "8.6.10",
        

        "tcl" : {
            "CPPPATH"     : ['./deps/windows/tcl/include'],
            "LIBPATH"     : ['./deps/windows/tcl/lib'],
            "BINPATH"     : ['./deps/windows/tcl/bin'],
            "LIBS"        : ['tcl86tsx', 'tcldde14sx', 'tclreg13sx', 'tclstub86', 'ws2_32', 'netapi32', 'userenv'],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : ['STATIC_BUILD'],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "tcl_version" : "8.6.10",
        

        "zlib" : {
            "CPPPATH"     : ['./deps/windows/zlib/include'],
            "LIBPATH"     : ['./deps/windows/zlib/lib'],
            "BINPATH"     : ['./deps/windows/zlib/bin'],
            "LIBS"        : ['zlib'],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "zlib_version" : "1.3.1",
        

        "xz_utils" : {
            "CPPPATH"     : ['./deps/windows/xz_utils/include'],
            "LIBPATH"     : ['./deps/windows/xz_utils/lib'],
            "BINPATH"     : ['./deps/windows/xz_utils/bin'],
            "LIBS"        : ['lzma'],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : ['LZMA_API_STATIC'],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "xz_utils_version" : "5.4.5"
    },
    "linux":{
        "cpython" : {
            "CPPPATH"     : ['./deps/linux/cpython/include'],
            "LIBPATH"     : ['./deps/linux/cpython/lib'],
            "BINPATH"     : ['./deps/linux/cpython/bin'],
            "LIBS"        : ['python3.11'],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "cpython_version" : "3.11.9",
        

        "openssl" : {
            "CPPPATH"     : ['./deps/linux/openssl/include'],
            "LIBPATH"     : ['./deps/linux/openssl/lib'],
            "BINPATH"     : ['./deps/linux/openssl/bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "openssl_version" : "3.3.1",
        

        "expat" : {
            "CPPPATH"     : ['./deps/linux/expat/include'],
            "LIBPATH"     : ['./deps/linux/expat/lib'],
            "BINPATH"     : [],
            "LIBS"        : ['libexpatMD'],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : ['XML_STATIC'],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "expat_version" : "2.6.2",
        

        "libffi" : {
            "CPPPATH"     : ['./deps/linux/libffi/include'],
            "LIBPATH"     : ['./deps/linux/libffi/lib'],
            "BINPATH"     : [],
            "LIBS"        : ['libffi'],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : ['FFI_BUILDING'],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "libffi_version" : "3.4.4",
        

        "mpdecimal" : {
            "CPPPATH"     : ['./deps/linux/mpdecimal/include'],
            "LIBPATH"     : ['./deps/linux/mpdecimal/lib'],
            "BINPATH"     : [],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "mpdecimal_version" : "2.5.1",
        

        "bzip2" : {
            "CPPPATH"     : ['./deps/linux/bzip2/include'],
            "LIBPATH"     : ['./deps/linux/bzip2/lib'],
            "BINPATH"     : ['./deps/linux/bzip2/bin'],
            "LIBS"        : ['bz2'],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "bzip2_version" : "1.0.8",
        

        "sqlite3" : {
            "CPPPATH"     : ['./deps/linux/sqlite3/include'],
            "LIBPATH"     : ['./deps/linux/sqlite3/lib'],
            "BINPATH"     : ['./deps/linux/sqlite3/bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "sqlite3_version" : "3.45.2",
        

        "tk" : {
            "CPPPATH"     : ['./deps/linux/tk/include'],
            "LIBPATH"     : ['./deps/linux/tk/lib'],
            "BINPATH"     : ['./deps/linux/tk/bin'],
            "LIBS"        : ['tk86tsx', 'tkstub86', 'netapi32', 'kernel32', 'user32', 'advapi32', 'userenv', 'ws2_32', 'gdi32', 'comdlg32', 'imm32', 'comctl32', 'shell32', 'uuid', 'ole32', 'oleaut32'],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "tk_version" : "8.6.10",
        

        "tcl" : {
            "CPPPATH"     : ['./deps/linux/tcl/include'],
            "LIBPATH"     : ['./deps/linux/tcl/lib'],
            "BINPATH"     : ['./deps/linux/tcl/bin'],
            "LIBS"        : ['tcl86tsx', 'tcldde14sx', 'tclreg13sx', 'tclstub86', 'ws2_32', 'netapi32', 'userenv'],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : ['STATIC_BUILD'],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "tcl_version" : "8.6.10",
        

        "zlib" : {
            "CPPPATH"     : ['./deps/linux/zlib/include'],
            "LIBPATH"     : ['./deps/linux/zlib/lib'],
            "BINPATH"     : ['./deps/linux/zlib/bin'],
            "LIBS"        : ['zlib'],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "zlib_version" : "1.3.1",
        

        "xz_utils" : {
            "CPPPATH"     : ['./deps/linux/xz_utils/include'],
            "LIBPATH"     : ['./deps/linux/xz_utils/lib'],
            "BINPATH"     : ['./deps/linux/xz_utils/bin'],
            "LIBS"        : ['lzma'],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : ['LZMA_API_STATIC'],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "xz_utils_version" : "5.4.5"
    }
}

Return('cpythondeps')
