conandeps = {


        "conandeps" : {
            "CPPPATH"     : ['C:\\Users\\green\\.conan2\\p\\b\\cpyth35a671da8286a\\p\\bin\\include', 'C:\\Users\\green\\.conan2\\p\\docte2fe58cbe17539\\p\\include', 'C:\\Users\\green\\.conan2\\p\\b\\boost967d5cfd88737\\p\\include'],
            "LIBPATH"     : ['C:\\Users\\green\\.conan2\\p\\b\\cpyth35a671da8286a\\p\\bin\\libs', 'C:\\Users\\green\\.conan2\\p\\b\\boost967d5cfd88737\\p\\lib'],
            "BINPATH"     : ['C:\\Users\\green\\.conan2\\p\\b\\cpyth35a671da8286a\\p\\bin', 'C:\\Users\\green\\.conan2\\p\\b\\boost967d5cfd88737\\p\\bin'],
            "LIBS"        : ['python311', 'boost_log_setup', 'boost_log', 'boost_locale', 'boost_iostreams', 'boost_graph', 'boost_contract', 'boost_wave', 'boost_unit_test_framework', 'boost_type_erasure', 'boost_thread', 'boost_random', 'boost_prg_exec_monitor', 'boost_nowide', 'boost_json', 'boost_filesystem', 'boost_coroutine', 'boost_chrono', 'boost_wserialization', 'boost_url', 'boost_timer', 'libboost_test_exec_monitor', 'boost_stacktrace_windbg_cached', 'boost_stacktrace_windbg', 'boost_stacktrace_noop', 'boost_serialization', 'boost_regex', 'boost_program_options', 'boost_math_tr1l', 'boost_math_tr1f', 'boost_math_tr1', 'boost_math_c99l', 'boost_math_c99f', 'boost_math_c99', 'libboost_exception', 'boost_date_time', 'boost_context', 'boost_container', 'boost_charconv', 'boost_atomic', 'ole32', 'dbgeng', 'bcrypt'],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : ['Py_ENABLE_SHARED', 'BOOST_STACKTRACE_USE_WINDBG_CACHED', 'BOOST_STACKTRACE_USE_WINDBG', 'BOOST_STACKTRACE_USE_NOOP', 'BOOST_SYSTEM_USE_UTF8', 'BOOST_ALL_DYN_LINK', 'BOOST_ALL_NO_LIB'],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        
        

        "boost" : {
            "CPPPATH"     : ['C:\\Users\\green\\.conan2\\p\\b\\boost967d5cfd88737\\p\\include'],
            "LIBPATH"     : ['C:\\Users\\green\\.conan2\\p\\b\\boost967d5cfd88737\\p\\lib'],
            "BINPATH"     : ['C:\\Users\\green\\.conan2\\p\\b\\boost967d5cfd88737\\p\\bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "boost_version" : "1.85.0",
        

        "doctest" : {
            "CPPPATH"     : ['C:\\Users\\green\\.conan2\\p\\docte2fe58cbe17539\\p\\include'],
            "LIBPATH"     : [],
            "BINPATH"     : [],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "doctest_version" : "2.4.11",
        

        "cpython" : {
            "CPPPATH"     : ['C:\\Users\\green\\.conan2\\p\\b\\cpyth35a671da8286a\\p\\include'],
            "LIBPATH"     : ['C:\\Users\\green\\.conan2\\p\\b\\cpyth35a671da8286a\\p\\lib'],
            "BINPATH"     : ['C:\\Users\\green\\.conan2\\p\\b\\cpyth35a671da8286a\\p\\bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "cpython_version" : "3.11.9",
        

        "openssl" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "openssl_version" : "3.2.2",
        

        "expat" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "expat_version" : "2.6.2",
        

        "libffi" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "libffi_version" : "3.4.4",
        

        "mpdecimal" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "mpdecimal_version" : "2.5.1",
        

        "bzip2" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "bzip2_version" : "1.0.8",
        

        "sqlite3" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "sqlite3_version" : "3.45.2",
        

        "tk" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "tk_version" : "8.6.10",
        

        "tcl" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "tcl_version" : "8.6.10",
        

        "zlib" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "zlib_version" : "1.3.1",
        

        "xz_utils" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "xz_utils_version" : "5.4.5",
        
}

Return('conandeps')
